# AndroidLoginModule

./: .gitignore  LOGIN_MODULE_README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginmodule/: MainActivity.java
app/src/main/java/com/example/loginmodule/loginAuth/: AccountDetector.java  AuthManager.java  OtpHelper.java  UserSession.java
app/src/main/java/com/example/loginmodule/loginUi/: EmailLoginActivity.java  LoginActivity.java  OtpVerificationActivity.java
app/src/main/res/drawable/: bg_gradient.xml  circle_border.xml  edit_text_bg.xml  edit_text_border.xml  fade_overlay.xml  header_gradient.xml  ic_back_arrow.xml  ic_flag_india_placeholder.xml  ic_google_placeholder.xml  ic_lock.xml  input_field_bg.xml  otp_field_bg.xml  rounded_button.xml  social_button_bg.xml  suggestion_item_bg.xml  suggestions_bg.xml
app/src/main/res/layout/: activity_email_login.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
