plugins {
    alias(libs.plugins.android.application)

    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.loginmodule'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.loginmodule"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:34.7.0')
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lottie
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.firestore
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.material:material:1.10.0'
implementation 'com.airbnb.android:lottie:6.6.0'
    
    // SMS Retriever API for auto OTP reading
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.2'
}